WPF-BAP/Views/AddArticleWindow.xaml

<Window x:Class="WPF_BAP.Views.AddArticleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_BAP.Views" 
        xmlns:local1="clr-namespace:WPF_BAP.ViewModels"
        local1:WindowCloser.EnableWindowClosing="True"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="AddArticleWindow" Height="400" Width="400">
    <Window.DataContext>
        <local1:AddArticleViewModel></local1:AddArticleViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="5,10,0,0" Grid.Column="0" Grid.ColumnSpan="4" FontSize="20" Text="Applicatie - Artikelzoekscherm"></TextBlock>

        <Label VerticalAlignment="Center" Content="Artikel ID" Grid.Row="1" Grid.Column="0" Height="26" Grid.ColumnSpan="2"></Label>
        <TextBox Grid.Row="1" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center" Foreground="Black" Background="#F0F0F0"  Margin="5" Text="{Binding Artikel}" Height="24" />

        <Label VerticalAlignment="Center" Content="Kassa NED" Grid.Row="2" Grid.Column="0" Height="26" Grid.ColumnSpan="2" ></Label>
        <TextBox Grid.Row="2" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center" Foreground="Black" Background="#F0F0F0"  Margin="5" Text="{Binding KassaNed}" Height="24" ></TextBox>

        <Label VerticalAlignment="Center" Content="Kassa FR" Grid.Row="3" Grid.Column="0" Height="26" Grid.ColumnSpan="2" ></Label>
        <TextBox Grid.Row="3" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center" Foreground="Black" Background="#F0F0F0"  Margin="5" Text="{Binding KassaFr}" Height="26" ></TextBox>

        <Label VerticalAlignment="Center" Content="Kwaliteit" Grid.Row="4" Grid.Column="0" Height="26" Grid.ColumnSpan="2" ></Label>
        <TextBox Grid.Row="4" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center" Foreground="Black" Background="#F0F0F0"  Margin="5" Text="{Binding Kwaliteit}" Height="40" HorizontalScrollBarVisibility="Visible" />

        <Label VerticalAlignment="Center" Content="Publi Date" Grid.Row="1" Grid.Column="2" Height="26" Grid.ColumnSpan="3" />
        <TextBox Grid.Column="4" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center" Foreground="Black" Background="#F0F0F0" Text="{Binding PubliDate}" Height="24"  Margin="5" />

        <Label VerticalAlignment="Center" Content="VKP - EUR" Grid.Row="2" Grid.Column="2" Height="26" Grid.ColumnSpan="3" ></Label>
        <TextBox Grid.Row="2" Grid.Column="4" TextAlignment="Center" VerticalAlignment="Center" Foreground="Black" Background="#F0F0F0" Text="{Binding VkpEur}" Height="24"  Margin="5" ></TextBox>

        <Label VerticalAlignment="Center" Content="Hoofdgroep" Grid.Row="3" Grid.Column="2" Height="26" Grid.ColumnSpan="3" ></Label>
        <TextBox Grid.Row="3" Grid.Column="4" TextAlignment="Center" VerticalAlignment="Center" Foreground="Black" Background="#F0F0F0" Text="{Binding Hoofdgroep}" Height="26"  Margin="5" ></TextBox>

        <Label VerticalAlignment="Center" Content="Seizoen" Grid.Row="4" Grid.Column="2" Height="26" Grid.ColumnSpan="3" ></Label>
        <TextBox TextWrapping="Wrap" Grid.Row="4" Grid.Column="4" TextAlignment="Center" VerticalAlignment="Center" Foreground="Black" Background="#F0F0F0" Text="{Binding Seizoen}" Height="26" Margin="5" ></TextBox>

        <Button Grid.Row="6" Grid.Column="0" Margin="5,0,5,10" Content="Add Article" Command="{Binding AddArticleCommand}"></Button>
        <TextBlock Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="3" Text="{Binding Error}" Margin="20,0,0,0"></TextBlock>
    </Grid>
</Window>
